*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff; 
}
#header{
    width: 100%;
    height: 100vh;
    background-image:url(picsforweb/background.JPG);
    background-attachment: fixed;
    background-size: cover;
    background-position: calc();
}
.logo{
    border: 1px solid; 
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 998;
    transition: all 0.3s ease;
    font-family: 'Ubuntu', sans-serif;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background: #117da2; 
    position: absolute;
    left:0;
    bottom: -6px; 
    transition: 0.5s; 
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:plum;
}
nav.sticky{
    background: #4070f4;
    /* background-position-x: left ; */
    padding: 13px 10%;
}
nav .navbar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin: auto;
}
  
nav .navbar .sidemenu{
    display: flex;
    position: relative;
    left: 0px;
}
nav .navbar .sidemenu li{
    list-style: none;
    margin: 0 8px;
}
.navbar .sidemenu a{
    font-size: 18px;
    font-weight: 500;
    color: #000;
    padding: 6px 0;
    transition: all 0.4s ease;
}
.navbar .sidemenu a:hover{
    color: #151e36;
}
nav.sticky .sidemenu a{
    color: #FFF;
}
nav.sticky .sidemenu a:hover{
    color: #0E2431;
}


/*--------------------------------------about--------------------------------------------*/
#about{
    padding: 80px 0;
    color:#ababab 
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 40%;
}
.about-col-1 img{
    width: 120%;
    height: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 45%;
}
.subtitles{
    font-size: 60px;
    font-family: 600;
    color:aqua;
}
.about-col-2 p{
    color:white;
    font-size: 20px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: hsl(195, 81%, 35%); 
    position: absolute;
    left:0;
    bottom: -8px; 
    transition: 0.5s; 
}

.tab-links.active-link::after{
    width: 50%;
}  
.tab-contents ul li{
    list-style-type: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* --------------------------------------------portfolio---------------------------------------- */
#portfolio{
    padding: 50ps 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 400;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center; 
}
.work:hover img{
    transform: scale(1.1)
}
.work:hover .layer{
    height: 100%;
}
#portfolio .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
#portfolio .btn:hover{
    background: #ff004f;
}
/* --------------------------------------------languages---------------------------------------- */
.language{
    background: #000000;
    padding: 30px 0;
}
.skills .content{
   padding: 10px 0;
   margin-bottom: 0;
}
.language .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills-details .boxes{
   width: 75%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   margin: 0 auto; 
 }
.skills-details .boxes .topic{
   font-size: 26px;
   -webkit-text-stroke-width: .15px;
   -webkit-text-stroke-color: #131312; 
   padding-bottom: 8box
}
.skills-details .box{
    width: 240px;
    height: 240px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 4px 5px 0 rgba(160, 150, 150, 0.14), 0 1px 10px 0 rgba(149, 119, 119, 0.12), 0 2px 4px -1px rgba(195, 135, 135, 0.2);
}
div .title span{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    color: #7e98a6;
    font-size: 50px;
    font-weight: 600;
    position: relative;
    color: #c2deee;
}
.skills-details div :hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.skills-details div i{
    font-size: 80px;
    margin-bottom: 30px;
    transition: background 0.5s, transform 0.5s;
}
/* --------------------------------------------contact---------------------------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color:#be0ee1;
    margin-right: 15px;
    font-size:25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color:#17c27b;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline: none;
    background: #262626;
    padding:15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
button.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solix #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    display: inline-block;
    background:#ff004f;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px; 
}
.copyright i{
    color:#ff004f;
}
#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}
/* --------------------------------------------css for small screen---------------------------------------- */
nav .icon{ 
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(picsforweb/astronaunt.jpeg);
    }
    .header-text{
        margin-top: 80%0%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .icon{
        display: block;
        font-size: 25px;
        cursor: pointer;
    } 
    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index:2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .icon{
        position: absolute;
        top: 25px;
        left:25px;
        cursor: pointer;
    }
    .subtitles{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        margin-bottom: 30px;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px; 
    }
    .tab-links{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}


.scroll-button a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: #4070f4;
    padding: 7px 12px;;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
    display: none;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity:0;
    transition: all 2s ease; 
}
.active{
    transform: translateY(0px);
    opacity: 1;
}